# ARDUINO_DIR   = /usr/share/arduino
# ARDMK_DIR     = /usr
# AVR_TOOLS_DIR = /usr
TARGET        = app
# ARDUINO_LIBS  = I2C RTC
# ARDUINO_LIBS  = LEDPixels
# ARDUINO_LIBS  = LPD6803
ARDUINO_LIBS = TimerOne
# ARDUINO_LIBS = FastSPI_LED
BOARD_TAG     = uno
ARDUINO_PORT  = /dev/ttyACM0
# NO_CORE       = yes
# Avrdude code
CXXFLAGS       = -std=c++11
include /usr/share/arduino/Arduino.mk

